---
- name: create delete a file and create new file with same name using handler
  hosts: localhost
  tasks:
          - name: remove a file name as 111.txt
            file:
                    name: 111.txt
                    path: /home/surya/ 
                    state: absent
...      
