---
- name: create delete a file and create new file with same name using handler
  hosts: 10.191.2.47
  tasks:
          - name: remove a file name as 111.txt
            file:
                    source: demo1.yml 
                    state: absent
            notify: recreate 111.txt
  handlers:
          - name: create new file 111.txt
            file:
                    source: ./
                    state: create
...      
